body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

h1 {
    font-size: 48px;
    font-weight: bold;
}

h2 {
    font-size: 24px;
    font-weight: bold;
}

h3 {
    font-size: 20px;
    font-weight: bold;
    color: #ff0066;
}

p {
    font-size: 16px;
    color: #333;
}

.btn-danger {
    background-color: #ff0066;
    border: none;
}

.btn-danger:hover {
    background-color: #e6005c;
}

.modal-content {
    border-radius: 10px;
}

.modal-header {
    border-bottom: none;
}

.modal-body {
    padding: 30px;
}

.card {
    margin-top: 5px;
}

.img-fluid {
    margin-bottom: 20px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #ff0066;
    border-radius: 50%;
}

.img-icon {
    width: 50px;
    height: 50px;
}

.list-group-item.active-item {
    background-color: #ff0066;
    color: #fff;
    border-color: #ff0066;
}

.growth-card {
    transition: transform 0.3s, box-shadow 0.3s;
}

.growth-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.growth-card i {
    font-size: 2rem;
    color: #ff4d4d;
}

.growth-card h3 {
    margin-top: 10px;
}

.growth-card p {
    margin-top: 5px;
}
